{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "umaraziz2014",
    "baseName": "MicroserviceA",
    "packageName": "com.digitify.yap",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "com/digitify/yap",
    "jwtSecretKey": "c6faf7916e4734249f6e4b5143ae01bc789f85a2",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}